<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SS," />










<meta name="description" content="ubuntu16下搭建ss服务（VPN）##基本设置 ###0、更新软件源 1sudo apt-get update ###1、安装pip3 1sudo apt-get install python3-pip ###2、先用python3安装shadowsocks： 1sudo pip3 install shadowsocks ###3、编辑配置文件 1sudo vim /etc/shadowso">
<meta name="keywords" content="SS">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu16下搭建ss服务（VPN）">
<meta property="og:url" content="https://github.com/zhuxindong/zhuxindong.github.io.git/2020/05/04/ubuntu16下搭建ss服务（VPN）/index.html">
<meta property="og:site_name" content="朱鑫栋的博客">
<meta property="og:description" content="ubuntu16下搭建ss服务（VPN）##基本设置 ###0、更新软件源 1sudo apt-get update ###1、安装pip3 1sudo apt-get install python3-pip ###2、先用python3安装shadowsocks： 1sudo pip3 install shadowsocks ###3、编辑配置文件 1sudo vim /etc/shadowso">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2023-04-10T11:57:29.729Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ubuntu16下搭建ss服务（VPN）">
<meta name="twitter:description" content="ubuntu16下搭建ss服务（VPN）##基本设置 ###0、更新软件源 1sudo apt-get update ###1、安装pip3 1sudo apt-get install python3-pip ###2、先用python3安装shadowsocks： 1sudo pip3 install shadowsocks ###3、编辑配置文件 1sudo vim /etc/shadowso">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/zhuxindong/zhuxindong.github.io.git/2020/05/04/ubuntu16下搭建ss服务（VPN）/"/>





  <title>ubuntu16下搭建ss服务（VPN） | 朱鑫栋的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朱鑫栋的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/zhuxindong/zhuxindong.github.io.git/2020/05/04/ubuntu16下搭建ss服务（VPN）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhuxindong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱鑫栋的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">ubuntu16下搭建ss服务（VPN）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-04T10:54:26+00:00">
                2020-05-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ubuntu16下搭建ss服务（VPN）"><a href="#ubuntu16下搭建ss服务（VPN）" class="headerlink" title="ubuntu16下搭建ss服务（VPN）"></a>ubuntu16下搭建ss服务（VPN）</h1><p>##基本设置</p>
<p>###0、更新软件源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>
<p>###1、安装pip3</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install python3-pip</span><br></pre></td></tr></table></figure>
<p>###2、先用python3安装shadowsocks：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pip3 install shadowsocks</span><br></pre></td></tr></table></figure>
<p>###3、编辑配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/shadowsocks.json</span><br></pre></td></tr></table></figure>
<p>配置文件按照以下设置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"server"</span>:<span class="string">"你的主机的IP地址。 好像0.0.0.0 也可以"</span>,</span><br><span class="line">    <span class="attr">"server_port"</span>: <span class="number">9999</span>,</span><br><span class="line">    <span class="attr">"password"</span>:<span class="string">"password"</span>,</span><br><span class="line">    <span class="attr">"timeout"</span>:<span class="number">600</span>,</span><br><span class="line">    <span class="attr">"method"</span>:<span class="string">"aes-256-cfb"</span>,</span><br><span class="line">    <span class="attr">"port_password"</span>:</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="attr">"5200"</span>:<span class="string">"password"</span>,</span><br><span class="line">		<span class="attr">"5201"</span>:<span class="string">"password"</span>,</span><br><span class="line">		<span class="attr">"5202"</span>:<span class="string">"password"</span>,</span><br><span class="line">		<span class="attr">"5203"</span>:<span class="string">"password"</span>,</span><br><span class="line">		<span class="attr">"5204"</span>:<span class="string">"password"</span>,</span><br><span class="line">		<span class="attr">"5205"</span>:<span class="string">"password"</span>,</span><br><span class="line">		<span class="attr">"1314"</span>:<span class="string">"password"</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>###4、启动服务（以后台方式启动）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ssserver -c /etc/shadowsocks.json -d start</span><br></pre></td></tr></table></figure>
<p>##高级进阶设置</p>
<p><strong>通过ss-bash流量管理脚本来管理各个端口的流量使用情况</strong></p>
<p>###0、如果shadowsocks正在运行，请先停止服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ssserver -c /etc/shadowsocks.json -d stop</span><br></pre></td></tr></table></figure>
<p> ###1、安装必要的软件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install bc git</span><br></pre></td></tr></table></figure>
<p>###2、下载ssbash流量管理脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo git <span class="built_in">clone</span> https://github.com/hellofwy/ss-bash.git</span><br></pre></td></tr></table></figure>
<p>###3、配置相关规则</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#进入ssbash的目录</span></span><br><span class="line"><span class="built_in">cd</span> ss-bash/</span><br><span class="line"></span><br><span class="line"><span class="comment">#首次运行时，先新建用户</span></span><br><span class="line"><span class="comment">#例如新用户端口为8388，密码为passwd，流量限制为10GB，执行：</span></span><br><span class="line">sudo ./ssadmin.sh add 8388 passwd 10G</span><br><span class="line"></span><br><span class="line"><span class="comment">#如果想继续添加端口，按照上面的规则来就行了</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>ssadmin.sh用法说明 和 ss-bash目录下的相关文件说明：</p>
<ol>
<li><p><strong>ssadmin.sh用法说明</strong></p>
<p> | 用法： |<br> |   | 显示版本： |<br> |   | ssadmin.sh -v|v|version |<br> |   | 显示帮助： |<br> |   | ssadmin.sh [-h|h|help] |<br> |   | 启动ss: |<br> |   | ssadmin.sh start |<br> |   | 停止ss： |<br> |   | ssadmin.sh stop |<br> |   | 查看ss状态： |<br> |   | ssadmin.sh status |<br> |   | 重启ss： |<br> |   | ssadmin.sh restart |<br> |   | 软重启ss： |<br> |   | ssadmin.sh soft_restart |<br> |   | 在不影响现有连接的情况下重启ss服务。用于ss服务参数修改， |<br> |   | 和手动直接修改配置文件后，重启ss服务。 |<br> |   | 添加用户： |<br> |   | ssadmin.sh add port passwd limit |<br> |   | port：端口号, 0&lt;port&lt;=65535 |<br> |   | passwd：密码, 不能有空格，引号等字符 |<br> |   | limit：流量限制，可以用K/M/G/T、KB/MB/GB/TB等（不区 |<br> |   | 分大小写）。支持小数。比如10.5G、10.5GB等。 |<br> |   | 1KB=1024 bytes，以此类推。 |<br> |   | 示例： ssadmin.sh add 3333 abcde 10.5G |<br> |   | 显示用户流量信息： |<br> |   | ssadmin.sh show port |<br> |   | 显示所有用户流量信息： |<br> |   | ssadmin.sh show |<br> |   | 显示用户密码信息： |<br> |   | ssadmin.sh showpw port |<br> |   | 显示所有用户密码信息： |<br> |   | ssadmin.sh showpw |<br> |   | 删除用户： |<br> |   | ssadmin.sh del port |<br> |   | 修改用户： |<br> |   | ssadmin.sh change port passwd limit |<br> |   | 修改用户密码： |<br> |   | ssadmin.sh cpw port passwd |<br> |   | 修改用户流量限制： |<br> |   | ssadmin.sh clim port limit |<br> |   | 修改所有用户流量限制： |<br> |   | ssadmin.sh change_all_limit limit |<br> |   | 用户流量使用量置零： |<br> |   | ssadmin.sh rused limit |<br> |   | 所有用户流量使用量置零： |<br> |   | ssadmin.sh reset_all_used |<br> |   | 用户流量限制置零： |<br> |   | ssadmin.sh rlim port |<br> |   | 全部用户流量限制置零： |<br> |   | ssadmin.sh reset_all_limit |<br> |   | 显示已添加的iptables规则： |<br> |   | ssadmin.sh lrules |</p>
<p> --------<br> --------</p>
</li>
<li><strong>ss-bash目录下的相关文件说明</strong></li>
</ol>
<ul>
<li><p>ssadmin.sh - 管理程序，所有命令通过该程序执行</p>
</li>
<li><p>sscounter.sh - 流量统计程序。由ssadmin.sh自动调用执行，注意：不要手动运行该程序</p>
</li>
<li><p>sslib.sh - 包含一些参数配置和流量统计函数。由ssadmin.sh自动调用执行，注意：不要手动运行该程序</p>
</li>
<li><p>ssmlt.template - ssserver的配置文件</p>
</li>
</ul>
<p>程序运行后，会产生以下文件：</p>
<ul>
<li><p>ssmlt.json - 根据用户列表和ssmlt.template生成的ssserver实际使用的配置文件</p>
</li>
<li><p>ssusers - 用户列表，包括端口、密码、流量限制参数。ssadmin.sh showpw 命令，显示该文件内容。</p>
</li>
<li><p>sstraffic - 用户流量使用情况，包括流量限制，已用流量，剩余流量等。ssadmin.sh show 命令，显示该文件内容。</p>
</li>
<li><p>traffic.log - 用户流量记录，供程序内部使用。</p>
</li>
<li><p>其它文件 - .tmp、.lock、.pid等文件、文件夹tmp及其中文件为程序内部使用文件，请不要手动删除。</p>
</li>
</ul>
</blockquote>
<p> ###4、启动ssserver</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ./ssadmin.sh start</span><br></pre></td></tr></table></figure>
<p>###5、设置每月初流量自动清零</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#设置ubuntu定时任务</span><br><span class="line">sudo vim /etc/crontab</span><br><span class="line"></span><br><span class="line">#添加如下任务：</span><br><span class="line">0  0    1 * *   root    echo date MONTHLY_RESET &gt;&gt; ss_log &amp;&amp; /root/ss-bash/ssadmin.sh reset_all_used</span><br></pre></td></tr></table></figure>
<p>ps：注意修改目录，根据自己的实际情况而定</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SS/" rel="tag"># SS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/05/ubuntu安装redis并设置密码/" rel="prev" title="ubuntu安装redis并设置密码，远程访问等">
                ubuntu安装redis并设置密码，远程访问等 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhuxindong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ubuntu16下搭建ss服务（VPN）"><span class="nav-number">1.</span> <span class="nav-text">ubuntu16下搭建ss服务（VPN）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhuxindong</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
